# DoCare-AI

./: .env-external  Flask.py  Flask_TryV1_Langchain.py  Flask_TryV2.py  README.md  package-lock.json  package.json  settings.gradle.kts
DoCare AI/: DoCare_AI.ipynb  DoCare_AI_FIIIXXXX_ASLI.ipynb
DoCare AI/.ipynb_checkpoints/: DoCare_AI-checkpoint.ipynb  requirements-checkpoint.txt
LLM/: DoCare_AI.py  LLM.ipynb
Qdrant/: DoCare_AI_Langchain_Try.ipynb  DoCare_AI_Non_Langchain_Try.ipynb  DoCare_Up_Qdrant.py  requirements.txt
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/docare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/docare/: HomeActivity.kt  MainActivity.kt  RegistActivity.kt  SplashActivity.kt
app/src/main/java/com/example/docare/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/docare/data/model/: LoggedInUser.kt
app/src/main/java/com/example/docare/ui/login/: LoggedInUserView.kt  LoginActivity.java  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/docare/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_regist.xml
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/docare/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/: handler.js  server.js
src/handler/: answerHandler.js  historiesHandler.js  profileHandler.js
src/routes/: answer.js  histories.js
